server.port=8080
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security_zero_to_end
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jwt.secret=532d3d6f5b31577e4f70786b7e594c33506b30566b505445664f6161534e2f32
#jwt.secret=227a34642a72625769433b5f2573616d2f2937773e203131547c7769335c4b40
#jwt.token.validity = 5*60*60
#jwt.get.token.uri=/authenticate
logging.level.org.springframework.security=DEBUG
